# spring-boot-user-management-backend

./: .gitignore  README.adoc  README.md  build.gradle  settings.gradle
src/main/java/com/aidev/restozen/: RestoZenApplication.java
src/main/java/com/aidev/restozen/config/: RestConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/aidev/restozen/controllers/: AuthController.java  HelloController.java  ImageController.java  TokenController.java  UserController.java
src/main/java/com/aidev/restozen/database/entities/: Credential.java  User.java  UserType.java
src/main/java/com/aidev/restozen/database/repositories/: CredentialRepository.java  UserRepository.java  UserTypeRepository.java
src/main/java/com/aidev/restozen/helpers/components/: ConverterComponent.java  TokenCreationComponent.java  UserCreationComponent.java
src/main/java/com/aidev/restozen/helpers/dtos/: CredentialCreationDTO.java  CustomerCreationDTO.java  EmployeeCreationDTO.java  IdHolderDTO.java  ImageDTO.java
src/main/java/com/aidev/restozen/helpers/exceptions/: ExceptionHandler.java
src/main/java/com/aidev/restozen/services/: AuthService.java  ImageService.java  UserService.java
src/main/resources/: application.yml  import.sql
src/test/java/com/aidev/restozen/: RestoZenApplicationTests.java
src/test/java/com/aidev/restozen/controllers/: UserControllerTests.java
