plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.aidev'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.3'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:3.2.3'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.2.3'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.3'

	compileOnly 'org.projectlombok:lombok:1.18.22'
	compileOnly 'org.springframework.boot:spring-boot-devtools:3.2.3'

	runtimeOnly 'com.h2database:h2:2.2.224'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.3'
	testImplementation 'org.springframework.security:spring-security-test:6.2.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
